<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Final Project</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		hr {
        height:5px;
        border-width:0;
        background-color:rgb(21, 141, 141);}
		body {font-family: 'Righteous', cursive; }
		h3 {font-family: 'Righteous', cursive;
	    color:#025f90 }
		h1 {
        font-family: 'Righteous', cursive;
        color: rgb(76, 162, 216); 
		margin-top: 20px;
        }
		body {
			display: flex;
			background-color: rgb(255, 230, 0);
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0;
			padding: 0;
            margin-bottom: 0;
		}	

		.column {
			flex: 1;
			padding: 0;
			margin: 0;
			text-align: center;
		}
		.column img {
			max-width: 100%;
			height: auto;
			padding: 0;
			margin: 0;
		}
		.upload button,
        .upload input {
            display: none;
        }
        }
		container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
			font-family: 'Righteous', cursive;
			width: 15%;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            color: #665656;
            cursor: pointer;
            border-radius: 30px;
        }
        .btn.RH {
            background-color: rgb(238, 94, 174);
        }
        .btn.LH {
            background-color: rgb(241, 173, 210);
        }
        .btn.RC {
            background-color: rgb(174, 245, 19);
        }
        .btn.LC {
            background-color: rgb(203, 250, 101);
        }
        .btn.RP {
            background-color: rgb(249, 184, 5);
        }
        .btn.LP {
            background-color: rgb(250, 212, 109);
        }
        .btn.RL {
            background-color: rgb(108, 108, 228);
        }
        .btn.LL {
            background-color: rgb(205, 205, 240);
        }
        .btn.RF {
            background-color: rgb(246, 19, 19);
        }
        .btn.LF {
            background-color: rgb(243, 144, 144);
        }
		.row .btn {
            text-decoration: none;
        }
		.text {
			position: absolute;
			top: 75%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 36px;
			text-align: center;
			text-shadow: 1px 1px 2px black;
		}
	</style>
</head>
<body>
	
	<h1><p style="text-align:center;">Forbidden Body</p></h1>
	<hr>
		<hr>
		<hr>
	<h3><p style="text-align:center;">This project is about how I look my body from other peple eyes</h3>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>

	

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
</script>

<a href="upload.html"</a> 
	<div class="container">
		<div class="row" style="font-size:0;">
			<button class="btn RH" onclick="window.location.href='upload.html';">Right Head</button>
			<div class="col">
				<img src="body1.png" alt="photo 1" class="img-fluid">
				<h3 class="text">This project is about banning women's bodies. I was born in the Middle East where for a woman, there are many restrictions. Women have to cover almost all parts of their bodies. Even small things like wearing nail polish would result in dealing with the morality police. They start to notify all girls over 9 years old in public spaces, like at the market or on the street. I think all those restrictions made me limit myself in regards to what I have to wear; I did not want to face the morality police for any matters.
					I came to this country 9 years ago. I was shocked when a very polite lady in the store notified me that there is a gap between my top and my shorts. Would she have said this to a man? Probably not. I found myself asking: Why do I always have some sort of restrictions as a woman? Where and when will I have my freedom?
					I still have all those restrictions in my mind; I tried hard to fight them but I had little success.
					 </h3>
			</div>
			<style>
				.text {
					font-family: 'Righteous', cursive;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					color: rgb(250, 250, 251);
					font-size: 20px;
					text-align: center;
					text-shadow: 1px 1px 2px rgb(252, 3, 3);
				}
			</style>
			<div class="col">
				<img src="body2.png" alt="photo 2" class="img-fluid">
			</div>
			<button class="btn LH" onclick="window.location.href='upload.html';">Left Head</button>
		</div>
		<div class="row" style="font-size:0;">
			<button class="btn RC" onclick="window.location.href='upload.html';">Right Chest</button>
			<div class="col">
				<img src="body3.png" alt="photo 3" calss="img-fluid">
			</div>
			<div class="col">
				<img src="body4.png" alt="photo 4" calss="img-fluid">
			</div>
			<button class="btn LC" onclick="window.location.href='upload.html';">Left Chest</button>
		</div>
		<div class="row" style="font-size:0;">
			<button class="btn RP" onclick="window.location.href='upload.html';">Right Hip</button>
			<div class="col">
				<img src="body5.png" alt="photo 5" calss="img-fluid">
			</div>
			<div class="col">
				<img src="body6.png" alt="photo 6" calss="img-fluid">
			</div>
			<button class="btn LP" onclick="window.location.href='upload.html';">Left Hip</button>
		</div>
		<div class="row" style="font-size:0;">
			<button class="btn RL" onclick="window.location.href='upload.html';">Right Leg</button>
			<div class="col">
				<img src="body7.png" alt="photo 7" calss="img-fluid">
			</div>
			<div class="col">
				<img src="body8.png" alt="photo 8" calss="img-fluid">
			</div>
			<button class="btn LL" onclick="window.location.href='upload.html';">Left leg</button>
		</div>
		<div class="row" style="font-size:0;">
			<button class="btn RF" onclick="window.location.href='upload.html';">Right Foot</button>
			<div class="col">
				<img src="body9.png" alt="photo 9" calss="img-fluid">
			</div>
			<div class="col">
				<img src="body10.png" alt="photo 10" calss="img-fluid">
			</div>
			<button class="btn LF" onclick="window.location.href='upload.html';">Left Foot</button>
		</div>
	</div>
	
</body>
</html>

